# mofy

./: .travis.yml  README.md
.travis/: install.sh
configs/: B.cfg  C.cfg  D.cfg
projects/mofy/: pom.xml
projects/mofy/src/main/java/edu/colgate/cs/config/: Settings.java
projects/mofy/src/main/java/edu/colgate/cs/modification/: ACLModification.java  ACLModifier.java  Config.java  IpModification.java  IpModifier.java  Modification.java  Modifier.java  PermitModification.java  PermitModifier.java  SubnetModification.java  SubnetModifier.java  SwapModification.java  SwapModifier.java
projects/mofy/src/main/java/edu/colgate/cs/mofy/: ACLModification.java  ACLModifier.java  ASTModifier.java  Main.java  Mofy.java
scripts/: generate_faultloc.py
src/main/java/edu/colgate/cs/config/: Settings.java
src/main/java/edu/colgate/cs/modification/: Config.java  IpModifier.java  IpWalkListener.java  Modifier.java  ModifierSetting.java  MofyBaseListener.java  PermitModifier.java  PermitWalkListener.java  SubnetWalkListener.java  SwapModifier.java
src/main/java/edu/colgate/cs/mofy/: ASTModifier.java  Main.java  Mofy.java
src/test/java/edu/colgate/cs/: AppTest.java
test/: common.sh  test.sh
test/cases/ip/: run.sh
test/cases/ip/configs/: b
test/cases/ip/expected/: b  c
test/cases/permit/: run.sh
test/cases/permit/expected/: b  c
test/cases/subnet/: run.sh
test/cases/subnet/expected/: b  c
test/cases/swap/: run.sh
test/cases/swap/expected/: b  c
test/configs/: b  c
